# Application
PORT=3000
MODE=development
PREFORK=false
BACKEND_VERSION=1.0.0
FRONTEND_VERSION=1.0.0
APP_VERSION=1.0.0
STDOUT_LOGS=debug,info,notice,warning,error,critical,alert,emergency # debug, info, notice, warning, error, critical, alert, emergency
FILE_LOGS=debug,info,notice,warning,error,critical,alert,emergency   # debug, info, notice, warning, error, critical, alert, emergency
UPLOAD_PATH=uploads
VALID_UPLOAD_ENDPOINTS=/v1/user/upload
FILE_EXTENSIONS=.jpg,.jpeg
FILE_SIZE=5000000 # Bytes
STATIC_FILE_URL=http://asset.app.com
SERVER_DOMAIN="http://localhost"

# PostgreSQL Database
DB_HOST=127.0.0.1
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=go-ecommerce
DB_PORT=5432
DB_SSL_MODE=disable
DB_TIMEZONE=Asia/Tehran
DB_DSN="host=127.0.0.1 user=postgres password=postgres port=5432 dbname=go-ecommerce sslmode=disable TimeZone=Asia/Tehran"

# MongoDB Database
MONGODB_URI="mongodb://admin:admin@0.0.0.0:27017/?readPreference=primary&ssl=false&directConnection=true"

# Redis
REDIS_ADDRESS="localhost:6379"
REDIS_PASSWORD=""

# JWT
JWT_SIGNING_KEY=""

# MailGun
MAILGUN_PRIVATE_API_KEY=""
MAILGUN_DOMAIN=""
MAILGUN_API_BASE="https://api.eu.mailgun.net/v3"
MAILGUN_SENDER="Go Blog <info@app.com>"
